# 如何在酒馆（Tavern）顶部栏添加新插件图标

本指南将详细介绍创建一个新插件并将其图标集成到酒馆主界面顶部栏的完整流程。我们将以“记忆增强”插件的实现方式为例。

## 核心原理

在顶部栏添加图标的核心原理是 **动态HTML注入** 和 **事件绑定**。具体来说，插件会在酒馆页面加载完成后，找到一个固定的界面元素（例如“扩展设置”按钮），然后使用JavaScript将自定义的HTML（包含图标）插入到该元素的旁边。最后，再为这个新图标绑定点击事件，以实现交互功能（如打开一个面板或抽屉）。

## 详细步骤

### 步骤 1: 创建插件的基本文件结构

首先，你需要为你的新插件创建一个合理的目录结构。一个典型的结构如下：

```
/your-plugin-name
|-- assets/
|   |-- templates/
|   |   `-- my_plugin_panel.html  // 你的插件UI面板/抽屉的HTML模板
|-- scripts/
|   |-- renderers/
|   |   `-- my_plugin_renderer.js // 控制UI渲染和交互的JS
|-- index.js                      // 插件的主入口文件
`-- manifest.json                 // 插件的清单文件
```

### 步骤 2: 编写插件的UI模板 (`my_plugin_panel.html`)

这个HTML文件定义了你的图标以及点击图标后显示的UI（例如一个抽屉或弹窗）。

**示例 `my_plugin_panel.html`:**

```html
<!-- 这是一个抽屉式容器的根元素 -->
<div id="my_plugin_drawer" class="drawer">
    <!-- 1. 这是你的图标 -->
    <div class="drawer-toggle">
        <div id="my_plugin_icon" class="drawer-icon fa-solid fa-star fa-fw interactable" title="我的新插件"></div>
    </div>

    <!-- 2. 这是点击图标后显示的内容 -->
    <div id="my_plugin_content" class="drawer-content closedIcon" style="display: none;">
        <h3>欢迎使用我的新插件！</h3>
        <!-- 在这里放置你的插件功能界面 -->
    </div>
</div>
```

**关键点:**
- **图标定义**: `<div id="my_plugin_icon" ...>` 就是你的图标。
  - `id`: `my_plugin_icon` 是一个唯一的ID，用于后续的JS操作。
  - `class`: `fa-solid fa-star` 使用了 [Font Awesome](https://fontawesome.com/search) 图标库。你可以选择任何你喜欢的图标。`interactable` 是酒馆的内置类，用于提供标准的交互样式。
  - `title`: 这是鼠标悬停时显示的提示文字。
- **内容定义**: `<div id="my_plugin_content" ...>` 是你的插件面板，初始时通过 `style="display: none;"` 隐藏。

### 步骤 3: 编写插件的入口文件 (`index.js`)

这是插件的核心，负责将所有部分组合在一起。

**示例 `index.js`:**

```javascript
// 等待整个页面（包括酒馆自身）加载完成
jQuery(async () => {
    // 1. 注入HTML模板
    //    - 定位到酒馆右上角的“扩展设置”按钮
    //    - 在它后面插入你的HTML模板
    $('#extensions-settings-button').after(await $.get('/extensions/your-plugin-name/assets/templates/my_plugin_panel.html'));

    // 2. 引入并初始化你的渲染器/控制器
    //    (假设你已经把交互逻辑写在了 my_plugin_renderer.js 中)
    // import { initMyPlugin } from './scripts/renderers/my_plugin_renderer.js';

    // 3. 绑定图标的点击事件
    //    - 当用户点击你的图标时，调用一个函数来显示/隐藏你的插件面板
    $(document).on('click', '#my_plugin_icon', function () {
        // 在这里调用你的函数，比如 toggleMyPluginPanel()
        // 这个函数通常写在 my_plugin_renderer.js 中
        console.log("我的插件图标被点击了！");
        // 简单的显示/隐藏逻辑
        $('#my_plugin_content').slideToggle();
    });

    console.log("我的新插件加载完成！");
});
```

**关键点:**
- **注入位置**: `$('#extensions-settings-button').after(...)` 是最关键的一步。它确保你的图标出现在正确的位置。
- **模板加载**: `$.get(...)` 用于异步获取你的HTML模板文件内容。请确保路径正确。
- **事件绑定**: `$(document).on('click', '#my_plugin_icon', ...)` 使用了事件委托，这是处理动态添加元素事件的推荐方式。当ID为 `my_plugin_icon` 的元素被点击时，回调函数将被执行。

### 步骤 4: (可选但推荐) 编写独立的渲染器 (`my_plugin_renderer.js`)

为了保持代码整洁，最好将复杂的UI交互逻辑（如动画、状态管理等）放到一个单独的文件中。

**示例 `my_plugin_renderer.js`:**

```javascript
// 一个简单的函数来切换面板的显示状态
export function toggleMyPluginPanel() {
    const content = $('#my_plugin_content');
    const icon = $('#my_plugin_icon');

    // 使用酒馆内置的动画方法，效果更统一
    // (需要研究Tavern的 `EDITOR.slideToggle` 或类似方法)
    content.slideToggle({
        duration: 200,
        easing: 'easeInOutCubic',
        complete: () => {
            // 动画完成后，切换图标的样式
            icon.toggleClass('openIcon closedIcon');
        }
    });
}
```

然后，在 `index.js` 中导入并使用它：

```javascript
// 在 index.js 的顶部
import { toggleMyPluginPanel } from './scripts/renderers/my_plugin_renderer.js';

// 在事件绑定中
$(document).on('click', '#my_plugin_icon', function () {
    toggleMyPluginPanel();
});
```

### 总结

1.  **创建HTML模板**：定义你的图标和面板。
2.  **在`index.js`中注入**: 使用 `jQuery.after()` 将模板注入到页面指定位置。
3.  **在`index.js`中绑定事件**: 为你的图标ID绑定一个点击事件。
4.  **编写交互逻辑**: 在事件的回调函数中，实现显示/隐藏你的插件面板的逻辑，最好使用平滑的动画效果。

遵循这些步骤，你就可以成功地将一个新插件的图标添加到酒馆的顶部栏了。
